[gd_scene format=3 uid="uid://4r2p43p4j2q1"]

[ext_resource type="Script" uid="uid://blr6ryrx7jgag" path="res://world_gen/ZombieSpawner.gd" id="1_ve287"]
[ext_resource type="Texture2D" uid="uid://c4gh462tneq7m" path="res://icon.svg" id="2_hymqa"]

[node name="ZombieSpawner" type="Node2D" unique_id=1110851765]
script = ExtResource("1_ve287")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607942936]
position = Vector2(74.99999, 75)
scale = Vector2(1.1718749, 1.171875)
texture = ExtResource("2_hymqa")
