[gd_scene format=3 uid="uid://d4nsjh26ovbm0"]

[ext_resource type="Texture2D" uid="uid://bb46nvx8q60gd" path="res://resources/survivor_body/images/knife.png" id="1_7oud8"]
[ext_resource type="Script" uid="uid://bx5libjt6upjb" path="res://inventory/EquipDisplayScript.gd" id="1_40kki"]
[ext_resource type="Texture2D" uid="uid://oxg38uk20elo" path="res://resources/survivor_body/images/pistol.png" id="2_8btnb"]

[node name="EquipDisplay" type="Control" unique_id=489245578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40kki")

[node name="Panel" type="Panel" parent="." unique_id=1894604769]
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 128.0

[node name="1" type="Label" parent="Panel" unique_id=854964201]
layout_mode = 0
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0
text = "1"
vertical_alignment = 2

[node name="2" type="Label" parent="Panel" unique_id=999782435]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
text = "2"
vertical_alignment = 2

[node name="3" type="Label" parent="Panel" unique_id=1995408053]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
text = "3"
vertical_alignment = 2

[node name="4" type="Label" parent="Panel" unique_id=206360390]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "4"
vertical_alignment = 2

[node name="Z" type="Label" parent="Panel" unique_id=1937762843]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 128.0
text = "X"
vertical_alignment = 2

[node name="X" type="Label" parent="Panel" unique_id=2103416724]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
text = "Z"
vertical_alignment = 2

[node name="Knife" type="TextureRect" parent="Panel" unique_id=637055287]
layout_mode = 0
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0
texture = ExtResource("1_7oud8")
expand_mode = 1
stretch_mode = 5

[node name="Handgun" type="TextureRect" parent="Panel" unique_id=1933015068]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
texture = ExtResource("2_8btnb")
expand_mode = 1
stretch_mode = 5
