[gd_scene format=3 uid="uid://xcm7r5dln1eq"]

[ext_resource type="Script" uid="uid://cbeetm47im27c" path="res://car/car.gd" id="1_dxy33"]
[ext_resource type="Texture2D" uid="uid://bm4yqxvh3d3uj" path="res://resources/Mini_truck.png" id="2_dxy33"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x5sui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdix0"]
size = Vector2(277, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx8lg"]
size = Vector2(341, 182)

[node name="Car" type="Node2D" unique_id=1687699864]
script = ExtResource("1_dxy33")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="." unique_id=1759295962]
offset_left = -34.0
offset_top = -112.0
offset_right = 31.0
offset_bottom = -81.0
text = "Search"
icon = SubResource("ViewportTexture_x5sui")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2013118938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=11981620]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kdix0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1321463431]
position = Vector2(0, -1)
scale = Vector2(1.38, 1.38)
texture = ExtResource("2_dxy33")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1228847125]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1014052888]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_fx8lg")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
