[gd_scene format=3 uid="uid://cxlynxi30vslf"]

[ext_resource type="Script" uid="uid://b38wvk1c51xbq" path="res://locations/RoadScript.gd" id="1_26b6e"]
[ext_resource type="Texture2D" uid="uid://coj7um2yup2tb" path="res://resources/pink_road.png" id="2_26b6e"]
[ext_resource type="Texture2D" uid="uid://dlkdiunei6h3s" path="res://resources/road.PNG" id="3_fp8pv"]
[ext_resource type="Texture2D" uid="uid://cub25n0yik5uq" path="res://resources/forest_area/side_of_road.png" id="4_beipo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_170dk"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_htudd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kflc5"]
normal = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_kflc5"]
line_spacing = 0.0
font_size = 180

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflc5"]
size = Vector2(3842, 1017)

[node name="Road" type="Node2D" unique_id=1772541165 node_paths=PackedStringArray("_camera_areas", "_top_left_camera_boundaries", "_bottom_right_camera_boundaries", "_spawn_point")]
z_index = -1
script = ExtResource("1_26b6e")
_camera_areas = {
"main": NodePath("Area2D")
}
_top_left_camera_boundaries = {
"main": NodePath("TopLeftCameraBoundary")
}
_bottom_right_camera_boundaries = {
"main": NodePath("BottomRightCameraBoundary")
}
_spawn_point = NodePath("SpawnPoint")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=497100063]
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="RoadSide" type="Sprite2D" parent="Parallax2D" unique_id=1337777327]
self_modulate = Color(0.37478405, 0.4690501, 0.37489727, 1)
position = Vector2(641, 460)
texture = ExtResource("2_26b6e")

[node name="Road" type="Sprite2D" parent="Parallax2D" unique_id=371903258]
position = Vector2(641, 457.0462)
rotation = 1.5707964
scale = Vector2(1.0720537, 1)
texture = ExtResource("3_fp8pv")

[node name="FoliageTop" type="Sprite2D" parent="Parallax2D" unique_id=253461746]
z_index = 2
position = Vector2(640, 95)
rotation = 1.5707964
texture = ExtResource("4_beipo")

[node name="FoliageBottom" type="Sprite2D" parent="Parallax2D" unique_id=1593330070]
z_index = 2
position = Vector2(640, 825)
rotation = -1.5707964
texture = ExtResource("4_beipo")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1068187116]

[node name="TopCollision" type="CollisionShape2D" parent="Boundaries" unique_id=115823262]
shape = SubResource("WorldBoundaryShape2D_170dk")

[node name="BottomCollision" type="CollisionShape2D" parent="Boundaries" unique_id=31752118]
position = Vector2(0, 920)
shape = SubResource("WorldBoundaryShape2D_htudd")

[node name="LeftCollision" type="CollisionShape2D" parent="Boundaries" unique_id=899175108]
shape = SubResource("WorldBoundaryShape2D_kflc5")

[node name="TopLane" type="Line2D" parent="." unique_id=1499787001]
visible = false
points = PackedVector2Array(0, 355, 1280, 355)

[node name="BottomLane" type="Line2D" parent="." unique_id=191882766]
visible = false
points = PackedVector2Array(0, 555, 1280, 555)

[node name="Segment1" type="Label" parent="." unique_id=1816776763]
visible = false
offset_left = 577.0
offset_top = 315.0
offset_right = 917.0
offset_bottom = 561.0
text = "0"
label_settings = SubResource("LabelSettings_kflc5")

[node name="Segment2" type="Label" parent="." unique_id=460791630]
visible = false
offset_left = 1785.0
offset_top = 315.0
offset_right = 2125.0
offset_bottom = 561.0
text = "1"
label_settings = SubResource("LabelSettings_kflc5")

[node name="Segment3" type="Label" parent="." unique_id=34944199]
visible = false
offset_left = -763.0
offset_top = 247.0
offset_right = -423.0
offset_bottom = 493.0
text = "-1"
label_settings = SubResource("LabelSettings_kflc5")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2106397810]
position = Vector2(-1100, 460)

[node name="Area2D" type="Area2D" parent="." unique_id=1751130522]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=203600184]
position = Vector2(641, 460.5)
shape = SubResource("RectangleShape2D_kflc5")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="TopLeftCameraBoundary" type="Marker2D" parent="." unique_id=214483554]
position = Vector2(-1280, -49)

[node name="BottomRightCameraBoundary" type="Marker2D" parent="." unique_id=345529177]
position = Vector2(3840, 969)
