[gd_scene format=3 uid="uid://g70fr53dwnka"]

[ext_resource type="Script" uid="uid://dvj8o5rw0vl6c" path="res://stats/StatBarScript.gd" id="1_lj2gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj2gm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14333999, 0.14334002, 0.14333996, 0.5)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axkbp"]
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="StatBar" type="ProgressBar" unique_id=2084390591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -776.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/background = SubResource("StyleBoxFlat_lj2gm")
theme_override_styles/fill = SubResource("StyleBoxFlat_axkbp")
step = 1.0
rounded = true
script = ExtResource("1_lj2gm")
